module.exports=[93695,(e,t,r)=>{t.exports=e.x("next/dist/shared/lib/no-fallback-error.external.js",()=>require("next/dist/shared/lib/no-fallback-error.external.js"))},18622,(e,t,r)=>{t.exports=e.x("next/dist/compiled/next-server/app-page-turbo.runtime.prod.js",()=>require("next/dist/compiled/next-server/app-page-turbo.runtime.prod.js"))},56704,(e,t,r)=>{t.exports=e.x("next/dist/server/app-render/work-async-storage.external.js",()=>require("next/dist/server/app-render/work-async-storage.external.js"))},32319,(e,t,r)=>{t.exports=e.x("next/dist/server/app-render/work-unit-async-storage.external.js",()=>require("next/dist/server/app-render/work-unit-async-storage.external.js"))},24725,(e,t,r)=>{t.exports=e.x("next/dist/server/app-render/after-task-async-storage.external.js",()=>require("next/dist/server/app-render/after-task-async-storage.external.js"))},70406,(e,t,r)=>{t.exports=e.x("next/dist/compiled/@opentelemetry/api",()=>require("next/dist/compiled/@opentelemetry/api"))},54799,(e,t,r)=>{t.exports=e.x("crypto",()=>require("crypto"))},50841,e=>{"use strict";function t(e){return"object"==typeof e&&null!==e&&!Array.isArray(e)}var r={0:8203,1:8204,2:8205,3:8290,4:8291,5:8288,6:65279,7:8289,8:119155,9:119156,a:119157,b:119158,c:119159,d:119160,e:119161,f:119162},s={0:8203,1:8204,2:8205,3:65279};[,,,,].fill(String.fromCodePoint(s[0])).join(""),Object.fromEntries(Object.entries(s).map(e=>e.reverse())),Object.fromEntries(Object.entries(r).map(e=>e.reverse()));var a=`${Object.values(r).map(e=>`\\u{${e.toString(16)}}`).join("")}`,n=RegExp(`[${a}]{4,}`,"gu");function o(e){var t,r;return e&&JSON.parse({cleaned:(t=JSON.stringify(e)).replace(n,""),encoded:(null==(r=t.match(n))?void 0:r[0])||""}.cleaned)}e.s(["isRecord",()=>t,"stegaClean",()=>o])},44311,e=>{"use strict";var t=e.i(47909),r=e.i(74017),s=e.i(96250),a=e.i(59756),n=e.i(61916),o=e.i(74677),i=e.i(69741),l=e.i(16795),d=e.i(87718),u=e.i(95169),c=e.i(47587),p=e.i(66012),x=e.i(70101),g=e.i(26937),f=e.i(10372),h=e.i(93695);e.i(52474);var v=e.i(220),R=e.i(89171),m=e.i(61886),y=e.i(54799);let w=(0,m.createClient)({projectId:"3pe6cvt2",dataset:"production",apiVersion:"2024-01-01",token:process.env.SANITY_API_TOKEN,useCdn:!1});function P(e,t){let r=process.env.EDIT_SECRET;if(!r)return!1;let s=y.default.createHmac("sha256",r).update(e).digest("hex");return y.default.timingSafeEqual(Buffer.from(s),Buffer.from(t))}async function E(e){let{searchParams:t}=e.nextUrl,r=t.get("id"),s=t.get("token");if(!r||!s)return R.NextResponse.json({error:"Missing id or token"},{status:400});if(!P(r,s))return R.NextResponse.json({error:"Invalid token"},{status:401});try{let e=r.startsWith("drafts.")?r:`drafts.${r}`,t=await w.fetch(`*[_id == $draftId][0]{
        _id, title, slug, body, excerpt, mainImage, imageCredit,
        seo, "category": category->{_id, title, slug, color},
        "tags": tags[]->{_id, title, slug},
        artistTags, qualityScore, xPost1, xPost2,
        newsPost, lunaPostA, lunaPostB, sourceUrl, researchReport
      }`,{draftId:e});if(!t){let e=r.replace(/^drafts\./,"");t=await w.fetch(`*[_id == $plainId][0]{
          _id, title, slug, body, excerpt, mainImage, imageCredit,
          seo, "category": category->{_id, title, slug, color},
          "tags": tags[]->{_id, title, slug},
          artistTags, qualityScore, xPost1, xPost2,
          newsPost, lunaPostA, lunaPostB, sourceUrl, researchReport
        }`,{plainId:e})}if(!t)return R.NextResponse.json({error:"Article not found"},{status:404});let s=await w.fetch('*[_type == "category"]{_id, title, slug, color}');return R.NextResponse.json({article:t,categories:s})}catch(e){return R.NextResponse.json({error:e.message},{status:500})}}async function _(e){try{let{id:t,token:r,action:s,data:a}=await e.json();if(!t||!r)return R.NextResponse.json({error:"Missing id or token"},{status:400});if(!P(t,r))return R.NextResponse.json({error:"Invalid token"},{status:401});let n=t.startsWith("drafts.")?t:`drafts.${t}`,o=t.replace(/^drafts\./,"");if("publish"===s){let e=await w.fetch("*[_id == $draftId][0]",{draftId:n});if(!e)return R.NextResponse.json({error:"Draft not found"},{status:404});let{_id:t,_rev:r,_updatedAt:s,_createdAt:a,...i}=e;return await w.transaction().createOrReplace({...i,_id:o,publishedAt:i.publishedAt||new Date().toISOString()}).delete(n).commit(),R.NextResponse.json({success:!0,action:"published",slug:e.slug?.current})}if(a){let e=w.patch(n);void 0!==a.title&&e.set({title:a.title}),void 0!==a.body&&e.set({body:a.body}),void 0!==a.excerpt&&e.set({excerpt:a.excerpt}),void 0!==a.imageCredit&&e.set({imageCredit:a.imageCredit}),void 0!==a.xPost1&&e.set({xPost1:a.xPost1}),void 0!==a.xPost2&&e.set({xPost2:a.xPost2}),void 0!==a.newsPost&&e.set({newsPost:a.newsPost}),void 0!==a.lunaPostA&&e.set({lunaPostA:a.lunaPostA}),void 0!==a.lunaPostB&&e.set({lunaPostB:a.lunaPostB}),void 0!==a.artistTags&&e.set({artistTags:a.artistTags}),void 0!==a.categoryId&&e.set({category:{_type:"reference",_ref:a.categoryId}}),void 0!==a.seo&&e.set({seo:a.seo}),await e.commit()}return R.NextResponse.json({success:!0,action:"saved"})}catch(e){return R.NextResponse.json({error:e.message},{status:500})}}e.s(["GET",()=>E,"POST",()=>_],63639);var b=e.i(63639);let C=new t.AppRouteRouteModule({definition:{kind:r.RouteKind.APP_ROUTE,page:"/api/edit/route",pathname:"/api/edit",filename:"route",bundlePath:""},distDir:".next",relativeProjectDir:"",resolvedPagePath:"[project]/app/api/edit/route.ts",nextConfigOutput:"",userland:b}),{workAsyncStorage:A,workUnitAsyncStorage:j,serverHooks:N}=C;function T(){return(0,s.patchFetch)({workAsyncStorage:A,workUnitAsyncStorage:j})}async function O(e,t,s){C.isDev&&(0,a.addRequestMeta)(e,"devRequestTimingInternalsEnd",process.hrtime.bigint());let R="/api/edit/route";R=R.replace(/\/index$/,"")||"/";let m=await C.prepare(e,t,{srcPage:R,multiZoneDraftMode:!1});if(!m)return t.statusCode=400,t.end("Bad Request"),null==s.waitUntil||s.waitUntil.call(s,Promise.resolve()),null;let{buildId:y,params:w,nextConfig:P,parsedUrl:E,isDraftMode:_,prerenderManifest:b,routerServerContext:A,isOnDemandRevalidate:j,revalidateOnlyGenerated:N,resolvedPathname:T,clientReferenceManifest:O,serverActionsManifest:S}=m,k=(0,i.normalizeAppPath)(R),I=!!(b.dynamicRoutes[k]||b.routes[T]),q=async()=>((null==A?void 0:A.render404)?await A.render404(e,t,E,!1):t.end("This page could not be found"),null);if(I&&!_){let e=!!b.routes[T],t=b.dynamicRoutes[k];if(t&&!1===t.fallback&&!e){if(P.experimental.adapterPath)return await q();throw new h.NoFallbackError}}let U=null;!I||C.isDev||_||(U="/index"===(U=T)?"/":U);let H=!0===C.isDev||!I,$=I&&!H;S&&O&&(0,o.setManifestsSingleton)({page:R,clientReferenceManifest:O,serverActionsManifest:S});let D=e.method||"GET",M=(0,n.getTracer)(),B=M.getActiveScopeSpan(),K={params:w,prerenderManifest:b,renderOpts:{experimental:{authInterrupts:!!P.experimental.authInterrupts},cacheComponents:!!P.cacheComponents,supportsDynamicResponse:H,incrementalCache:(0,a.getRequestMeta)(e,"incrementalCache"),cacheLifeProfiles:P.cacheLife,waitUntil:s.waitUntil,onClose:e=>{t.on("close",e)},onAfterTaskError:void 0,onInstrumentationRequestError:(t,r,s,a)=>C.onRequestError(e,t,s,a,A)},sharedContext:{buildId:y}},F=new l.NodeNextRequest(e),L=new l.NodeNextResponse(t),G=d.NextRequestAdapter.fromNodeNextRequest(F,(0,d.signalFromNodeResponse)(t));try{let o=async e=>C.handle(G,K).finally(()=>{if(!e)return;e.setAttributes({"http.status_code":t.statusCode,"next.rsc":!1});let r=M.getRootSpanAttributes();if(!r)return;if(r.get("next.span_type")!==u.BaseServerSpan.handleRequest)return void console.warn(`Unexpected root span type '${r.get("next.span_type")}'. Please report this Next.js issue https://github.com/vercel/next.js`);let s=r.get("next.route");if(s){let t=`${D} ${s}`;e.setAttributes({"next.route":s,"http.route":s,"next.span_name":t}),e.updateName(t)}else e.updateName(`${D} ${R}`)}),i=!!(0,a.getRequestMeta)(e,"minimalMode"),l=async a=>{var n,l;let d=async({previousCacheEntry:r})=>{try{if(!i&&j&&N&&!r)return t.statusCode=404,t.setHeader("x-nextjs-cache","REVALIDATED"),t.end("This page could not be found"),null;let n=await o(a);e.fetchMetrics=K.renderOpts.fetchMetrics;let l=K.renderOpts.pendingWaitUntil;l&&s.waitUntil&&(s.waitUntil(l),l=void 0);let d=K.renderOpts.collectedTags;if(!I)return await (0,p.sendResponse)(F,L,n,K.renderOpts.pendingWaitUntil),null;{let e=await n.blob(),t=(0,x.toNodeOutgoingHttpHeaders)(n.headers);d&&(t[f.NEXT_CACHE_TAGS_HEADER]=d),!t["content-type"]&&e.type&&(t["content-type"]=e.type);let r=void 0!==K.renderOpts.collectedRevalidate&&!(K.renderOpts.collectedRevalidate>=f.INFINITE_CACHE)&&K.renderOpts.collectedRevalidate,s=void 0===K.renderOpts.collectedExpire||K.renderOpts.collectedExpire>=f.INFINITE_CACHE?void 0:K.renderOpts.collectedExpire;return{value:{kind:v.CachedRouteKind.APP_ROUTE,status:n.status,body:Buffer.from(await e.arrayBuffer()),headers:t},cacheControl:{revalidate:r,expire:s}}}}catch(t){throw(null==r?void 0:r.isStale)&&await C.onRequestError(e,t,{routerKind:"App Router",routePath:R,routeType:"route",revalidateReason:(0,c.getRevalidateReason)({isStaticGeneration:$,isOnDemandRevalidate:j})},!1,A),t}},u=await C.handleResponse({req:e,nextConfig:P,cacheKey:U,routeKind:r.RouteKind.APP_ROUTE,isFallback:!1,prerenderManifest:b,isRoutePPREnabled:!1,isOnDemandRevalidate:j,revalidateOnlyGenerated:N,responseGenerator:d,waitUntil:s.waitUntil,isMinimalMode:i});if(!I)return null;if((null==u||null==(n=u.value)?void 0:n.kind)!==v.CachedRouteKind.APP_ROUTE)throw Object.defineProperty(Error(`Invariant: app-route received invalid cache entry ${null==u||null==(l=u.value)?void 0:l.kind}`),"__NEXT_ERROR_CODE",{value:"E701",enumerable:!1,configurable:!0});i||t.setHeader("x-nextjs-cache",j?"REVALIDATED":u.isMiss?"MISS":u.isStale?"STALE":"HIT"),_&&t.setHeader("Cache-Control","private, no-cache, no-store, max-age=0, must-revalidate");let h=(0,x.fromNodeOutgoingHttpHeaders)(u.value.headers);return i&&I||h.delete(f.NEXT_CACHE_TAGS_HEADER),!u.cacheControl||t.getHeader("Cache-Control")||h.get("Cache-Control")||h.set("Cache-Control",(0,g.getCacheControlHeader)(u.cacheControl)),await (0,p.sendResponse)(F,L,new Response(u.value.body,{headers:h,status:u.value.status||200})),null};B?await l(B):await M.withPropagatedContext(e.headers,()=>M.trace(u.BaseServerSpan.handleRequest,{spanName:`${D} ${R}`,kind:n.SpanKind.SERVER,attributes:{"http.method":D,"http.target":e.url}},l))}catch(t){if(t instanceof h.NoFallbackError||await C.onRequestError(e,t,{routerKind:"App Router",routePath:k,routeType:"route",revalidateReason:(0,c.getRevalidateReason)({isStaticGeneration:$,isOnDemandRevalidate:j})},!1,A),I)throw t;return await (0,p.sendResponse)(F,L,new Response(null,{status:500})),null}}e.s(["handler",()=>O,"patchFetch",()=>T,"routeModule",()=>C,"serverHooks",()=>N,"workAsyncStorage",()=>A,"workUnitAsyncStorage",()=>j],44311)},11279,e=>{e.v(t=>Promise.all(["server/chunks/node_modules_@sanity_client_dist__chunks-es_stegaEncodeSourceMap_0e5ad43c.js"].map(t=>e.l(t))).then(()=>t(20191)))},52815,e=>{e.v(t=>Promise.all(["server/chunks/[root-of-the-server]__1bd48b16._.js"].map(t=>e.l(t))).then(()=>t(64441)))}];

//# sourceMappingURL=%5Broot-of-the-server%5D__f6af12a0._.js.map