module.exports=[93695,(a,b,c)=>{b.exports=a.x("next/dist/shared/lib/no-fallback-error.external.js",()=>require("next/dist/shared/lib/no-fallback-error.external.js"))},70864,a=>{a.n(a.i(33290))},43619,a=>{a.n(a.i(79962))},13718,a=>{a.n(a.i(85523))},18198,a=>{a.n(a.i(45518))},62212,a=>{a.n(a.i(66114))},54799,(a,b,c)=>{b.exports=a.x("crypto",()=>require("crypto"))},71029,(a,b,c)=>{"use strict";c._=function(a){return a&&a.__esModule?a:{default:a}}},87127,a=>{"use strict";function b(a){return"object"==typeof a&&null!==a&&!Array.isArray(a)}var c={0:8203,1:8204,2:8205,3:8290,4:8291,5:8288,6:65279,7:8289,8:119155,9:119156,a:119157,b:119158,c:119159,d:119160,e:119161,f:119162},d={0:8203,1:8204,2:8205,3:65279};[,,,,].fill(String.fromCodePoint(d[0])).join(""),Object.fromEntries(Object.entries(d).map(a=>a.reverse())),Object.fromEntries(Object.entries(c).map(a=>a.reverse()));var e=`${Object.values(c).map(a=>`\\u{${a.toString(16)}}`).join("")}`,f=RegExp(`[${e}]{4,}`,"gu");function g(a){var b,c;return a&&JSON.parse({cleaned:(b=JSON.stringify(a)).replace(f,""),encoded:(null==(c=b.match(f))?void 0:c[0])||""}.cleaned)}a.s(["isRecord",()=>b,"stegaClean",()=>g])},20859,a=>{"use strict";var b=a.i(7997),c=a.i(81134),d=a.i(8517),e=a.i(3236);let f=(0,c.createClient)({projectId:"3pe6cvt2",dataset:"production",apiVersion:"2024-01-01",token:process.env.SANITY_API_TOKEN,useCdn:!1,perspective:"raw"});async function g(){let a=await f.fetch(`*[_type == "article" && _id in path("drafts.**")] | order(_updatedAt desc) {
      _id,
      title,
      slug,
      _updatedAt,
      mainImage,
      "category": category->{title, slug, color},
      qualityScore
    }`);return(0,b.jsxs)("div",{className:"max-w-3xl mx-auto px-4 py-8",children:[(0,b.jsx)("h1",{className:"text-2xl font-bold text-[#292929] mb-6",children:"下書き一覧"}),0===a.length?(0,b.jsx)("p",{className:"text-[#67737e] text-center py-12",children:"下書きはありません"}):(0,b.jsx)("div",{className:"space-y-3",children:a.map(a=>{a._id.replace(/^drafts\./,"");let c=a.mainImage?(0,d.urlFor)(a.mainImage).width(120).height(80).url():null,f=new Date(a._updatedAt).toLocaleDateString("ja-JP",{month:"short",day:"numeric",hour:"2-digit",minute:"2-digit"});return(0,b.jsxs)("div",{className:"flex items-center gap-3 p-3 bg-white rounded-lg border border-gray-200 hover:border-[#f84643] transition-colors",children:[c&&(0,b.jsx)("div",{className:"relative w-[80px] h-[53px] flex-shrink-0 overflow-hidden rounded",children:(0,b.jsx)(e.default,{src:c,alt:"",fill:!0,className:"object-cover",sizes:"80px"})}),(0,b.jsxs)("div",{className:"flex-1 min-w-0",children:[(0,b.jsx)("h3",{className:"text-sm font-medium text-[#292929] line-clamp-1",children:a.title||"無題"}),(0,b.jsxs)("div",{className:"flex items-center gap-2 mt-1",children:[a.category&&(0,b.jsx)("span",{className:"text-xs text-white px-1.5 py-0.5 rounded",style:{backgroundColor:a.category.color},children:a.category.title}),(0,b.jsx)("span",{className:"text-xs text-[#67737e]",children:f}),null!=a.qualityScore&&(0,b.jsxs)("span",{className:"text-xs text-[#67737e]",children:["Score: ",a.qualityScore]})]})]})]},a._id)})})]})}a.s(["default",()=>g,"dynamic",0,"force-dynamic"])},9489,a=>{a.v(b=>Promise.all(["server/chunks/ssr/node_modules_@sanity_client_dist__chunks-es_stegaEncodeSourceMap_e91a1003.js"].map(b=>a.l(b))).then(()=>b(14025)))},76016,a=>{a.v(b=>Promise.all(["server/chunks/ssr/[root-of-the-server]__48ac7fed._.js"].map(b=>a.l(b))).then(()=>b(12374)))}];

//# sourceMappingURL=%5Broot-of-the-server%5D__72a8a45d._.js.map