module.exports=[38679,a=>{"use strict";var b=a.i(87924),c=a.i(38246),d=a.i(50944),e=a.i(72131);let f=[{title:"アーティスト",slug:"artist",color:"#FFA726"},{title:"ビューティー",slug:"beauty",color:"#29B6F6"},{title:"ファッション",slug:"fashion",color:"#EC407A"},{title:"グルメ",slug:"gourmet",color:"#FF7043"},{title:"韓国旅行",slug:"koreantrip",color:"#78909C"},{title:"イベント",slug:"event",color:"#26A69A"},{title:"トレンド",slug:"trend",color:"#7CB342"},{title:"ライフスタイル",slug:"lifestyle",color:"#B0BEC5"}];function g({tickerItems:a}){let g=(0,d.usePathname)(),h=(0,d.useRouter)(),[i,j]=(0,e.useState)(!1),[k,l]=(0,e.useState)(""),[m,n]=(0,e.useState)(!1),[o,p]=(0,e.useState)(""),q=(0,e.useRef)(null),r=(0,e.useRef)(null),s=(0,e.useRef)(null),t=(0,e.useRef)(null),u=(0,e.useRef)(!1),v=(a&&a.length>0?a:["最新ニュースをチェック"]).join("　　　");(0,e.useEffect)(()=>{i&&q.current&&q.current.focus()},[i]),(0,e.useEffect)(()=>(m?document.body.style.overflow="hidden":document.body.style.overflow="",()=>{document.body.style.overflow=""}),[m]),(0,e.useEffect)(()=>{let a=s.current;if(!a)return;let b=a.querySelector('[data-active="true"]');if(b){let c=a.getBoundingClientRect(),d=b.getBoundingClientRect(),e=b.offsetLeft-c.width/2+d.width/2;a.scrollTo({left:e,behavior:"smooth"})}},[g]);let w=(0,e.useCallback)(a=>{let b=a.trim();b&&(h.push("/search?q="+encodeURIComponent(b)),j(!1),l(""),n(!1),p(""))},[h]),x=["/","/category/artist","/category/beauty","/category/fashion","/category/gourmet","/category/koreantrip","/category/event","/category/trend","/category/lifestyle"],y=(0,e.useCallback)(()=>x.indexOf(g),[g]),z=(0,e.useCallback)(a=>{let b=a.touches[0];if(b.clientX<20||b.clientX>window.innerWidth-20){t.current=null;return}t.current={x:b.clientX,y:b.clientY},u.current=!1},[]),A=(0,e.useCallback)(a=>{if(!t.current)return;let b=a.changedTouches[0],c=b.clientX-t.current.x,d=b.clientY-t.current.y;if(t.current=null,u.current=!1,Math.abs(c)>50&&30>Math.abs(d)){let a=y();if(-1===a)return;c<0&&a<x.length-1?h.push(x[a+1]):c>0&&a>0&&h.push(x[a-1])}},[y,h]);(0,e.useEffect)(()=>{let a=s.current;if(!a)return;let b=a=>{if(!t.current)return;let b=a.touches[0],c=Math.abs(b.clientX-t.current.x),d=Math.abs(b.clientY-t.current.y);c>10&&d<30&&(u.current=!0),u.current&&a.preventDefault()};return a.addEventListener("touchmove",b,{passive:!1}),()=>{a.removeEventListener("touchmove",b)}},[]);let B="/"===g,C=(()=>{if(B)return"#333333";let a=f.find(a=>g==="/category/"+a.slug);return a?a.color:"#333333"})();return(0,b.jsxs)(b.Fragment,{children:[(0,b.jsx)("style",{children:`
        @keyframes ticker-scroll {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
        .ticker-animate {
          animation: ticker-scroll 20s linear infinite;
        }
        .ticker-animate:hover {
          animation-play-state: paused;
        }
        @keyframes search-slide-down {
          from { max-height: 0; opacity: 0; }
          to { max-height: 80px; opacity: 1; }
        }
        @keyframes search-slide-up {
          from { max-height: 80px; opacity: 1; }
          to { max-height: 0; opacity: 0; }
        }
      `}),(0,b.jsxs)("header",{className:"w-full",children:[(0,b.jsx)("div",{className:"bg-gradient-to-r from-[#f84643] to-[#ff6b6b] text-white text-xs py-1.5",children:(0,b.jsxs)("div",{className:"max-w-6xl mx-auto px-4 flex items-center",children:[(0,b.jsxs)("div",{className:"flex-shrink-0 flex items-center gap-1.5 mr-3",children:[(0,b.jsx)("span",{className:"font-bold text-white text-xs whitespace-nowrap",children:"Hot News"}),(0,b.jsxs)("svg",{width:"14",height:"14",viewBox:"0 0 24 24",fill:"none",className:"flex-shrink-0",children:[(0,b.jsx)("path",{d:"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-1.41-1.41L12.17 12 8.59 8.41 10 7l5 5-5 5z",fill:"none"}),(0,b.jsx)("path",{d:"M13.5 0.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z",fill:"currentColor"})]})]}),(0,b.jsx)("div",{className:"flex-1 overflow-hidden relative",children:(0,b.jsxs)("div",{className:"flex whitespace-nowrap ticker-animate",children:[(0,b.jsx)("span",{className:"text-white/90 px-2",children:v}),(0,b.jsx)("span",{className:"text-white/90 px-2",children:v})]})}),(0,b.jsx)("div",{className:"hidden md:flex gap-3 flex-shrink-0 ml-3",children:(0,b.jsx)("a",{href:"https://x.com",target:"_blank",rel:"noopener noreferrer",className:"hover:text-white/70 transition-colors text-white",children:"X"})})]})}),(0,b.jsxs)("div",{className:"bg-white border-b border-gray-200",children:[(0,b.jsxs)("div",{className:"max-w-6xl mx-auto px-4 py-4 flex justify-between items-center",children:[(0,b.jsx)(c.default,{href:"/",className:"inline-block",children:(0,b.jsx)("h1",{className:"text-[32px] md:text-[40px] font-bold tracking-tight text-[#292929]",style:{fontFamily:"'Encode Sans Condensed', sans-serif"},children:"K-TREND TIMES"})}),(0,b.jsx)("button",{onClick:()=>j(!i),className:"p-2 text-[#292929] hover:text-[#f84643] transition-colors","aria-label":"検索",children:(0,b.jsxs)("svg",{width:"22",height:"22",viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2",strokeLinecap:"round",strokeLinejoin:"round",children:[(0,b.jsx)("circle",{cx:"11",cy:"11",r:"8"}),(0,b.jsx)("line",{x1:"21",y1:"21",x2:"16.65",y2:"16.65"})]})})]}),(0,b.jsx)("div",{className:"overflow-hidden transition-all duration-300 ease-in-out",style:{maxHeight:i?"80px":"0",opacity:+!!i},children:(0,b.jsx)("div",{className:"max-w-6xl mx-auto px-4 pb-4",children:(0,b.jsxs)("div",{className:"flex items-center border border-gray-300 rounded-md overflow-hidden",children:[(0,b.jsx)("input",{ref:q,type:"text",value:k,onChange:a=>l(a.target.value),onKeyDown:a=>{"Enter"===a.key&&w(k)},placeholder:"キーワードを入力...",className:"flex-1 px-4 py-2.5 text-sm text-[#292929] outline-none bg-white"}),(0,b.jsx)("button",{onClick:()=>w(k),className:"px-4 py-2.5 bg-[#f84643] text-white hover:bg-[#e03e3b] transition-colors","aria-label":"検索実行",children:(0,b.jsxs)("svg",{width:"18",height:"18",viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2",strokeLinecap:"round",strokeLinejoin:"round",children:[(0,b.jsx)("circle",{cx:"11",cy:"11",r:"8"}),(0,b.jsx)("line",{x1:"21",y1:"21",x2:"16.65",y2:"16.65"})]})})]})})})]})]}),(0,b.jsx)("nav",{className:"sticky top-0 z-50 bg-white",style:{borderBottom:`4px solid ${C}`},children:(0,b.jsxs)("div",{className:"max-w-6xl mx-auto",children:[(0,b.jsxs)("div",{ref:s,className:"md:hidden flex flex-nowrap gap-0 overflow-x-auto scrollbar-hide snap-x snap-mandatory",onTouchStart:z,onTouchEnd:A,children:[(0,b.jsx)(c.default,{href:"/","data-active":B?"true":"false",className:`snap-start flex-shrink-0 rounded-t-lg font-bold text-white whitespace-nowrap transition-all duration-200 active:brightness-110 active:scale-[0.97] ${B?"px-5 py-3 text-[15px] shadow-md":"opacity-85 px-4 py-2.5 text-[13px]"}`,style:{backgroundColor:B?"#333333":"#9E9E9E"},children:"主要"}),f.map(a=>{let d=g==="/category/"+a.slug;return(0,b.jsx)(c.default,{href:"/category/"+a.slug,"data-active":d?"true":"false",className:`snap-start flex-shrink-0 rounded-t-lg font-bold text-white whitespace-nowrap transition-all duration-200 active:brightness-110 active:scale-[0.97] ${d?"px-5 py-3 text-[15px] shadow-md":"opacity-85 px-4 py-2.5 text-[13px]"}`,style:{backgroundColor:d?a.color:a.color+"CC"},children:a.title},a.slug)})]}),(0,b.jsx)("div",{className:"hidden md:flex items-center px-4 border-b border-gray-100",children:(0,b.jsxs)("div",{className:"flex overflow-x-auto scrollbar-hide gap-0 flex-1",children:[(0,b.jsx)(c.default,{href:"/",className:"flex-shrink-0 px-3 py-2.5 text-sm font-medium whitespace-nowrap border-b-2 transition-colors",style:{color:B?"#f84643":"#292929",borderBottomColor:B?"#f84643":"transparent"},onMouseEnter:a=>{a.currentTarget.style.backgroundColor="#f84643",a.currentTarget.style.color="#fff"},onMouseLeave:a=>{a.currentTarget.style.backgroundColor="transparent",a.currentTarget.style.color=B?"#f84643":"#292929"},children:"ホーム"}),f.map(a=>{let d=g==="/category/"+a.slug;return(0,b.jsx)(c.default,{href:"/category/"+a.slug,className:"flex-shrink-0 px-3 py-2.5 text-sm font-medium transition-colors whitespace-nowrap border-b-2",style:{color:d?a.color:"#292929",borderBottomColor:d?a.color:"transparent"},onMouseEnter:b=>{b.currentTarget.style.backgroundColor=a.color,b.currentTarget.style.color="#fff"},onMouseLeave:b=>{b.currentTarget.style.backgroundColor="transparent",b.currentTarget.style.color=d?a.color:"#292929"},children:a.title},a.slug)})]})})]})}),m&&(0,b.jsxs)("div",{className:"fixed inset-0 z-[100] bg-white flex flex-col md:hidden",children:[(0,b.jsxs)("div",{className:"flex justify-between items-center px-4 py-4 border-b border-gray-200",children:[(0,b.jsx)("span",{className:"text-xl font-bold text-[#292929]",style:{fontFamily:"'Encode Sans Condensed', sans-serif"},children:"K-TREND TIMES"}),(0,b.jsx)("button",{onClick:()=>n(!1),className:"p-2 text-[#292929]","aria-label":"メニューを閉じる",children:(0,b.jsxs)("svg",{width:"24",height:"24",viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2",strokeLinecap:"round",strokeLinejoin:"round",children:[(0,b.jsx)("line",{x1:"18",y1:"6",x2:"6",y2:"18"}),(0,b.jsx)("line",{x1:"6",y1:"6",x2:"18",y2:"18"})]})})]}),(0,b.jsx)("div",{className:"px-4 py-3 border-b border-gray-100",children:(0,b.jsxs)("div",{className:"flex items-center border border-gray-300 rounded-md overflow-hidden",children:[(0,b.jsx)("input",{ref:r,type:"text",value:o,onChange:a=>p(a.target.value),onKeyDown:a=>{"Enter"===a.key&&w(o)},placeholder:"キーワードを入力...",className:"flex-1 px-4 py-2.5 text-sm text-[#292929] outline-none"}),(0,b.jsx)("button",{onClick:()=>w(o),className:"px-4 py-2.5 bg-[#f84643] text-white","aria-label":"検索実行",children:(0,b.jsxs)("svg",{width:"18",height:"18",viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2",strokeLinecap:"round",strokeLinejoin:"round",children:[(0,b.jsx)("circle",{cx:"11",cy:"11",r:"8"}),(0,b.jsx)("line",{x1:"21",y1:"21",x2:"16.65",y2:"16.65"})]})})]})}),(0,b.jsxs)("div",{className:"flex-1 overflow-y-auto",children:[(0,b.jsx)(c.default,{href:"/",onClick:()=>n(!1),className:"flex items-center px-6 py-4 text-base font-medium border-b border-gray-50 transition-colors",style:{color:B?"#f84643":"#292929",borderLeftWidth:"4px",borderLeftColor:B?"#f84643":"transparent"},children:"ホーム"}),f.map(a=>{let d=g==="/category/"+a.slug;return(0,b.jsxs)(c.default,{href:"/category/"+a.slug,onClick:()=>n(!1),className:"flex items-center px-6 py-4 text-base font-medium border-b border-gray-50 transition-colors",style:{color:d?a.color:"#292929",borderLeftWidth:"4px",borderLeftColor:d?a.color:"transparent"},children:[(0,b.jsx)("span",{className:"w-2.5 h-2.5 rounded-full mr-3 flex-shrink-0",style:{backgroundColor:a.color}}),a.title]},a.slug)})]})]})]})}a.s(["default",()=>g])},79469,a=>{"use strict";var b=a.i(87924),c=a.i(72131);function d(){let[a,d]=(0,c.useState)(!1);return(0,c.useEffect)(()=>{let a=()=>{d(window.scrollY>=300)};return window.addEventListener("scroll",a,{passive:!0}),a(),()=>window.removeEventListener("scroll",a)},[]),(0,b.jsx)("button",{onClick:()=>{window.scrollTo({top:0,behavior:"smooth"})},"aria-label":"ページ上部に戻る",className:`fixed bottom-6 right-6 z-40 flex items-center justify-center w-10 h-10 rounded-full bg-[#f84643] text-white shadow-lg hover:bg-[#e03e3b] transition-opacity duration-300 cursor-pointer ${a?"opacity-100":"opacity-0 pointer-events-none"}`,children:(0,b.jsx)("svg",{xmlns:"http://www.w3.org/2000/svg",width:"20",height:"20",viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2.5",strokeLinecap:"round",strokeLinejoin:"round",children:(0,b.jsx)("path",{d:"M18 15l-6-6-6 6"})})})}a.s(["default",()=>d])},86286,a=>{"use strict";var b=a.i(87924),c=a.i(50944),d=a.i(72131);let e=[{slug:"",path:"/"},{slug:"artist",path:"/category/artist"},{slug:"beauty",path:"/category/beauty"},{slug:"fashion",path:"/category/fashion"},{slug:"gourmet",path:"/category/gourmet"},{slug:"koreantrip",path:"/category/koreantrip"},{slug:"event",path:"/category/event"},{slug:"trend",path:"/category/trend"},{slug:"lifestyle",path:"/category/lifestyle"}];function f({children:a}){let f=(0,c.useRouter)(),g=(0,c.usePathname)(),h=(0,d.useRef)(null),i=(0,d.useRef)(null),[j,k]=(0,d.useState)(0),[l,m]=(0,d.useState)(!1),[n,o]=(0,d.useState)(!1),p=(0,d.useRef)(!1),q=(0,d.useRef)(!1),r=(0,d.useRef)(375),s=(0,d.useRef)(null),t=(0,d.useRef)(!1);(0,d.useEffect)(()=>{t.current=n},[n]),(0,d.useEffect)(()=>{r.current=window.innerWidth;let a=()=>{r.current=window.innerWidth};return window.addEventListener("resize",a),()=>window.removeEventListener("resize",a)},[]);let u=(0,d.useCallback)(()=>{if("/"===g)return 0;let a=g.match(/^\/category\/(.+)$/);if(a){let b=e.findIndex(b=>b.slug===a[1]);return b>=0?b:0}return -1},[g]),v=(0,d.useRef)(u);(0,d.useEffect)(()=>{v.current=u},[u]);let w=(0,d.useCallback)(a=>{if(n||0>u())return;let b=a.targetTouches[0].clientX;b<30||b>r.current-30||(i.current=null,h.current={x:b,y:a.targetTouches[0].clientY},p.current=!1,q.current=!1)},[n,u]);(0,d.useEffect)(()=>{let a=s.current;if(!a)return;let b=a=>{if(t.current||!h.current)return;let b=v.current();if(b<0)return;i.current={x:a.touches[0].clientX,y:a.touches[0].clientY};let c=h.current.x-i.current.x,d=Math.abs(h.current.y-i.current.y);if(q.current)return;if(!p.current){if(d>Math.abs(c)&&d>10){q.current=!0,k(0);return}if(8>Math.abs(c))return;p.current=!0}p.current&&a.preventDefault();let f=b<e.length-1;if(c>0&&f||c<0&&b>0)k(-c);else{let a=30*Math.min(Math.abs(c)/300,1);k(c>0?-a:a)}};return a.addEventListener("touchmove",b,{passive:!1}),()=>a.removeEventListener("touchmove",b)},[]);let x=(0,d.useCallback)(()=>{m(!0),k(0),setTimeout(()=>{m(!1)},310)},[]),y=(0,d.useCallback)(()=>{if(n)return;if(!h.current||!i.current||q.current){0!==j&&x(),h.current=null,i.current=null;return}let a=h.current.x-i.current.x;if(!p.current){x(),h.current=null,i.current=null;return}let b=u();if(b<0){k(0),h.current=null,i.current=null;return}let c=null,d=null;if(a>50){let a=b+1;a<e.length&&(c=e[a].path,d="left")}else if(a<-50){let a=b-1;a>=0&&(c=e[a].path,d="right")}if(c&&d){let a=r.current,b=c,e=d;o(!0),m(!0),k("left"===e?-a:a),setTimeout(()=>{f.push(b),m(!1),k("left"===e?.4*a:-(.4*a)),requestAnimationFrame(()=>{requestAnimationFrame(()=>{m(!0),k(0),setTimeout(()=>{m(!1),o(!1)},320)})})},280)}else x();h.current=null,i.current=null},[u,f,n,j,x]),z=0===j?"none":j<0?"8px 0 24px -4px rgba(0,0,0,0.2), 2px 0 6px -2px rgba(0,0,0,0.1)":"-8px 0 24px -4px rgba(0,0,0,0.2), -2px 0 6px -2px rgba(0,0,0,0.1)";return(0,b.jsxs)("div",{style:{overflow:"hidden",position:"relative"},children:[(0,b.jsx)("div",{style:{position:"absolute",inset:0,backgroundColor:"#f0f0f0",zIndex:0,minHeight:"100vh"}}),(0,b.jsx)("div",{ref:s,onTouchStart:w,onTouchEnd:y,style:{position:"relative",zIndex:1,backgroundColor:"white",transform:`translateX(${j}px)`,transition:l?"transform 300ms cubic-bezier(0.2, 0.9, 0.3, 1)":"none",willChange:n?"transform":"auto",boxShadow:z,minHeight:"100vh",touchAction:"pan-y"},children:a})]})}a.s(["default",()=>f])}];

//# sourceMappingURL=components_1eba1d0b._.js.map