globalThis.__BUILD_MANIFEST = {
  "pages": {
    "/_app": []
  },
  "devFiles": [],
  "polyfillFiles": [
    "static/chunks/a6dad97d9634a72d.js"
  ],
  "lowPriorityFiles": [],
  "rootMainFiles": [
    "static/chunks/5773ae49d411f15d.js",
    "static/chunks/ff7c392e48290558.js",
    "static/chunks/aee6c7720838f8a2.js",
    "static/chunks/a8caf86c79dc84cd.js",
    "static/chunks/turbopack-b034dd6cd77c2cb6.js"
  ]
};
globalThis.__BUILD_MANIFEST.lowPriorityFiles = [
"/static/" + process.env.__NEXT_BUILD_ID + "/_buildManifest.js",
"/static/" + process.env.__NEXT_BUILD_ID + "/_ssgManifest.js"
];