/**
 * K-TREND TIMES 画像クレジットスタイル
 *
 * WordPress管理画面 → 外観 → カスタマイズ → 追加CSS
 * または、テーマの style.css に追加してください
 */

/* 画像クレジット（キャプション）のスタイル */
.image-credit,
.wp-block-image figcaption.image-credit {
    font-size: 0.75rem;           /* 小さめのフォントサイズ */
    color: #666;                   /* グレーの文字色 */
    font-style: italic;            /* イタリック体 */
    margin-top: 0.5rem;           /* 画像との間隔 */
    text-align: right;             /* 右寄せ */
    line-height: 1.4;
}

/* ダークモード対応（オプション） */
@media (prefers-color-scheme: dark) {
    .image-credit,
    .wp-block-image figcaption.image-credit {
        color: #999;
    }
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .image-credit,
    .wp-block-image figcaption.image-credit {
        font-size: 0.7rem;         /* モバイルではさらに小さく */
    }
}

/* クレジットの前に「Photo: 」などのプレフィックスを追加する場合 */
.image-credit::before {
    content: "📷 ";                /* 絵文字アイコン（オプション） */
    opacity: 0.7;
}

/* クレジットがリンクの場合のスタイル */
.image-credit a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px dotted #999;
}

.image-credit a:hover {
    border-bottom-style: solid;
    color: #333;
}
